EAGLE AutoRouter Statistics:

Job           : /home/muzy/git/science/boomerang85/boomerang.brd

Start at      : 22:47:29 (1/4/14)
End at        : 22:47:29 (1/4/14)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   40176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        17        17        17        17        17
Vias              :         0        13         6         6         6         6
Resolution        :     4.2 %    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %

Final             : 66.7% finished. Polygons may have fallen apart.
